#Application

quarkus.http.host=0.0.0.0
quarkus.application.name=my-cinema
quarkus.http.port=9080
quarkus.http.test-port=0
quarkus.http.cors=true
quarkus.banner.path=banner.txt

#Security

mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=my-cinema
smallrye.jwt.sign.key=${JWT_PRIVATE_KEY}

#Database

quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/mycinemadb
quarkus.datasource.username=adm
quarkus.datasource.password=123456
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.max-size=8
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
%prod.quarkus.datasource.username=${DB_USER}
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.hibernate-orm.database.generation=none
%prod.quarkus.datasource.jdbc.max-size=20

# The Movie Database

tmdb.api.key=my-supersecret-tmdb-api-key
tmdb.language=pt-br
%prod.tmdb.api.key=${TMDB_API_KEY}