#Application
quarkus.application.name=my-cinema
quarkus.http.host=0.0.0.0
quarkus.http.port=5000
quarkus.http.test-port=0
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.banner.path=banner.txt
%dev.quarkus.http.port=9080
%test.quarkus.http.port=9080

#Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.display-operations=true
quarkus.swagger-ui.theme=flattop
mp.openapi.scan.disable=false

#Security
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
smallrye.jwt.sign.key.location=${JWT_SIGN_KEY_LOCATION}
mp.jwt.verify.issuer=my-cinema
security.admin-email=${ADMIN_EMAIL}
security.admin-password=${ADMIN_PASSWORD}
%test.smallrye.jwt.sign.key.location=META-INF/resources/privateKey.pem
%test.security.admin-email=admin
%test.security.admin-password=123456

#Database
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.max-size=20
%test.quarkus.datasource.db-kind=h2
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.hibernate-orm.database.generation=drop-and-create

#Rest client
tmdb-api/mp-rest/url=https://api.themoviedb.org/3
tmdb-api/mp-rest/scope=javax.inject.Singleton
openai-api/mp-rest/url=https://api.openai.com
openai-api/mp-rest/scope=javax.inject.Singleton

#The Movie Database
tmdb.api.key=${TMDB_API_KEY}
tmdb.language=pt-br
%test.tmdb.api.key=supersecret-tmdb-api-key

#Open AI
openai.api.key=${OPENAI_API_KEY}
openai.model=gpt-3.5-turbo
openai.message.role=user
openai.temperature=0.7
%test.openai.api.key=supersecret-openai-api-key