#Application
quarkus.application.name=my-cinema
quarkus.http.host=0.0.0.0
quarkus.http.port=9080
quarkus.http.test-port=0
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.banner.path=banner.txt

#Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.display-operations=true
quarkus.swagger-ui.theme=flattop
mp.openapi.scan.disable=false

#Security
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
smallrye.jwt.sign.key.location=META-INF/resources/privateKey.pem
mp.jwt.verify.issuer=my-cinema
security.admin-email=user@admin.com
security.admin-password=123456
%prod.smallrye.jwt.sign.key.location=${PRIVATE_KEY_LOCATION}
%prod.security.admin-email=${ADMIN_EMAIL}
%prod.security.admin-password=${ADMIN_PASSWORD}

#Database
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/mycinemadb
quarkus.datasource.username=adm
quarkus.datasource.password=123456
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.max-size=8
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
%prod.quarkus.datasource.username=${DB_USER}
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.hibernate-orm.database.generation=none
%prod.quarkus.datasource.jdbc.max-size=20

#Rest client
tmdb-api/mp-rest/url=https://api.themoviedb.org/3
tmdb-api/mp-rest/connectTimeout=10000
tmdb-api/mp-rest/readTimeout=30000
tmdb-api/mp-rest/scope=REQUEST
openai-api/mp-rest/url=https://api.openai.com
openai-api/mp-rest/connectTimeout=10000
openai-api/mp-rest/readTimeout=30000
openai-api/mp-rest/scope=REQUEST

#The Movie Database
tmdb.api.key=my-supersecret-tmdb-api-key
tmdb.language=pt-br
%prod.tmdb.api.key=${TMDB_API_KEY}

#Open AI
openai.api.key=my-supersecret-openai-api-key
openai.model=gpt-3.5-turbo
openai.max-tokens=100
openai.temperature=0.7
%prod.openai.api.key=${OPENAI_API_KEY}